{
  "name": "di-ioc",
  "version": "1.5.1",
  "description": "Node.js dependency injection.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha test && ([[ -z $TRAVIS_JOB_ID ]] || npm run travis)",
    "coverage": "mkdir -p coverage && mocha -r blanket -R html-cov > coverage/index.html",
    "travis": "mocha -r blanket -R mocha-lcov-reporter | coveralls"
  },
  "config": {
    "blanket": {
      "pattern": [
        ""
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "consistent-return": 0,
      "no-return-assign": 0,
      "key-spacing": 0,
      "no-multi-spaces": 0,
      "no-use-before-define": [
        2,
        "nofunc"
      ],
      "curly": [
        2,
        "multi-line"
      ],
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantthony/di-ioc.git"
  },
  "author": "Anthony Foster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aantthony/di-ioc/issues"
  },
  "homepage": "https://github.com/aantthony/di-ioc#readme",
  "dependencies": {
    "fn-annotate": "^1.0.1",
    "private": "https://github.com/aantthony/private/archive/v1.1.0.tar.gz"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "coveralls": "^2.11.2",
    "eslint": "^0.24.0",
    "expect": "^1.6.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  }
}
